{
  "name": "knowledge-base-system-api",
  "version": "1.0.0",
  "description": "knowledge-base-system-api",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "serve": "pm2 start ecosystem.config.cjs",
    "stop": "pm2 delete ecosystem.config.cjs",
    "start": "nodemon .",
    "test": "jest",
    "lint": "eslint --ignore-path .eslintignore --ext .ts src/",
    "lint:fix": "yarn lint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmiltone/knowledge-base-system-api.git"
  },
  "author": "castro <castromiltone@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cmiltone/knowledge-base-system-api/issues"
  },
  "homepage": "https://github.com/cmiltone/knowledge-base-system-api#readme",
  "dependencies": {
    "argon2": "^0.31.1",
    "celebrate": "^15.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "ffmpeg": "^0.0.4",
    "file-type": "^16.1.0",
    "image-size": "^1.0.2",
    "inversify": "^6.0.1",
    "inversify-express-utils": "^6.4.3",
    "is-image": "^3.0.0",
    "is-video": "^1.0.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^7.6.3",
    "mongoose-paginate-v2": "^1.7.4",
    "multer": "^1.4.5-lts.1",
    "net": "^1.0.2",
    "nodemon": "^3.0.1",
    "prettyjson": "^1.2.5",
    "reflect-metadata": "^0.1.13",
    "serialize-error": "^7.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/jest": "^29.5.6",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/multer": "^1.4.9",
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.5"
  }
}
